delta MouseTargeting {
    modifies jab.module.Targeting {
    
        adds int aimX;
        adds int aimY;
    
        modifies target() {
            double angle = robocode.util.Utils.normalAbsoluteAngle(Math.atan2(aimX - bot.getX(), aimY - bot.getY()));
            bot.setTurnGunRightRadians(robocode.util.Utils.normalRelativeAngle(angle - bot.getGunHeadingRadians()));
        }
        
        modifies listenInput(java.awt.event.InputEvent e) {
            if (e instanceof java.awt.event.MouseEvent) {
                aimX = ((java.awt.event.MouseEvent) e).getX();
                aimY = ((java.awt.event.MouseEvent) e).getY();
            }
        }
        
        modifies onPaint(java.awt.Graphics2D g) {
            g.setColor(java.awt.Color.RED);
            g.drawOval(aimX - 15, aimY - 15, 30, 30);
            g.drawLine(aimX, aimY - 4, aimX, aimY + 4);
            g.drawLine(aimX - 4, aimY, aimX + 4, aimY);
        }
    }
}