delta NearestEnemy {
    modifies jab.module.SelectEnemy {
        modifies select() {
            java.util.Iterator<jab.module.BotInfo> iterator = bot.botsInfo.values().iterator();
            double minDistance = Double.MAX_VALUE;
            jab.module.BotInfo selected = null;
            while (iterator.hasNext()) {
                jab.module.BotInfo e = iterator.next();
                if (!e.teammate && minDistance > e.distance) {
                    selected = e;
                    minDistance = e.distance;
                }
            }
            bot.enemy = selected;
        }
    }
}