<?xml version="1.0" encoding="ASCII"?>
<feature:DEFeatureModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:feature="http://deltaecore.org/feature/1.0">
  <rootFeature minCardinality="1" maxCardinality="1" name="Module">
    <groups minCardinality="2" maxCardinality="5">
      <features minCardinality="1" maxCardinality="1" name="Radar">
        <groups minCardinality="1" maxCardinality="1">
          <features maxCardinality="1" name="SpinningRadar"/>
          <features maxCardinality="1" name="MouseRadar"/>
          <features maxCardinality="1" name="LockRadar"/>
        </groups>
      </features>
      <features minCardinality="1" maxCardinality="1" name="Movement">
        <groups maxCardinality="4">
          <features maxCardinality="1" name="NoMovement"/>
          <features maxCardinality="1" name="MoveBackward"/>
          <features maxCardinality="1" name="CircularMovement"/>
          <features maxCardinality="1" name="ZigZagMovement"/>
        </groups>
      </features>
      <features minCardinality="1" maxCardinality="1" name="Targeting">
        <groups maxCardinality="3">
          <features maxCardinality="1" name="MouseTargeting"/>
          <features maxCardinality="1" name="LinearTargeting"/>
          <features maxCardinality="1" name="RandomTarget"/>
        </groups>
      </features>
      <features minCardinality="1" maxCardinality="1" name="SelectEnemy">
        <groups maxCardinality="2">
          <features maxCardinality="1" name="WeakestSelectEnemy"/>
          <features maxCardinality="1" name="NearestEnemy"/>
        </groups>
      </features>
      <features minCardinality="1" maxCardinality="1" name="Gun">
        <groups maxCardinality="3">
          <features maxCardinality="1" name="MouseClickGun"/>
          <features maxCardinality="1" name="AutoFireGun"/>
          <features maxCardinality="1" name="SniperGun"/>
        </groups>
      </features>
    </groups>
  </rootFeature>
</feature:DEFeatureModel>
