NoMovement:
<decore/Quiet.decore>

SpinningRadar:
<decore/SpinningRadar.decore>

MoveBackward:
<decore/Backward.decore>

MouseRadar:
<decore/MouseRadar.decore>

MouseTargeting:
<decore/MouseTargeting.decore>

WeakestSelectEnemy:
<decore/Weakest.decore>

MouseClickGun:
<decore/MouseClickGun.decore>

CircularMovement:
<decore/CircularMovement.decore>

LinearTargeting:
<decore/LinearTargeting.decore>

AutoFireGun:
<decore/AutoFireGun.decore>

NearestEnemy:
<decore/NearestEnemy.decore>

LockRadar:
<decore/LockRadar.decore>